<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Portal</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      color: #333;
    }

    .hidden {
      display: none;
    }

    #studentListPage, #addStudentPage {
      min-height: 100vh;
      padding: 40px 20px;
      transition: all 0.4s ease-in-out;
    }

    #studentListPage {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
    }

    #addStudentPage {
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #222;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-bottom: 25px;
    }

    input[type="text"],
    input[type="number"],
    select {
      padding: 10px 14px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
      width: 180px;
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus {
      border-color: #0077ff;
      outline: none;
    }

    input[type="submit"],
    input[type="button"],
    button {
      padding: 10px 20px;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover,
    button:hover {
      background-color: #005bb5;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 14px 12px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      background-color: #f2f2f2;
      font-weight: 600;
      color: #444;
    }

    .actions button {
      background-color: #e53935;
    }

    .actions button:hover {
      background-color: #c62828;
    }

    .link, .back-link {
      text-align: center;
      margin-top: 30px;
    }

    .back-link button {
      background: none;
      border: none;
      color: #0077ff;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      text-decoration: underline;
    }

    .form-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .form-container label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }

    .form-container input[type="text"],
    .form-container input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeOut {
      from { opacity: 1; transform: translateY(0); }
      to { opacity: 0; transform: translateY(10px); }
    }

    .fade-in {
      animation: fadeIn 0.4s ease forwards;
    }

    .fade-out {
      animation: fadeOut 0.4s ease forwards;
    }

    @media (max-width: 600px) {
      form {
        flex-direction: column;
        align-items: center;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
      }

      .form-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!-- Student List Page -->
<div id="studentListPage" class="fade-in">
  <h1>Student List</h1>
  <form onsubmit="applyFilter(); return false;">
    <input type="text" id="classFilter" placeholder="Class (e.g. 10)">
    <input type="number" id="minMarks" placeholder="Min Marks">
    <input type="number" id="maxMarks" placeholder="Max Marks">
    <select id="ordering">
      <option value="roll_asc">Roll No ↑</option>
      <option value="roll_desc">Roll No ↓</option>
      <option value="marks_asc">Marks ↑</option>
      <option value="marks_desc">Marks ↓</option>
    </select>
    <input type="button" value="Apply Filter" onclick="applyFilter()">
  </form>

  <table id="studentTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
        <th>Roll No</th>
        <th>Marks</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="link">
    <button onclick="switchToAdd()">➕ Add New Student</button>
  </div>
</div>

<!-- Add Student Page -->
<div id="addStudentPage" class="hidden">
  <div class="form-container">
    <h2>Add New Student</h2>
    <form id="studentForm">
      <label>Name:</label>
      <input type="text" id="name" required>
      <label>Age:</label>
      <input type="number" id="age" required>
      <label>Class:</label>
      <input type="text" id="class" required>
      <label>Roll No:</label>
      <input type="number" id="roll" required>
      <label>Marks:</label>
      <input type="number" step="0.1" id="marks" required>
      <button type="submit">Save Student</button>
    </form>
    <div class="back-link">
      <button onclick="switchToList()">← Back to Student List</button>
    </div>
  </div>
</div>

<script>
  const tableBody = document.querySelector("#studentTable tbody");
  const form = document.getElementById("studentForm");
  const listPage = document.getElementById("studentListPage");
  const addPage = document.getElementById("addStudentPage");

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const name = document.getElementById("name").value;
    const age = document.getElementById("age").value;
    const cls = document.getElementById("class").value;
    const roll = document.getElementById("roll").value;
    const marks = document.getElementById("marks").value;

    const row = document.createElement("tr");
    row.classList.add("fade-in");
    row.innerHTML = `
      <td>${name}</td>
      <td>${age}</td>
      <td>${cls}</td>
      <td>${roll}</td>
      <td>${marks}</td>
      <td class="actions"><button onclick="deleteRow(this)">Delete</button></td>
    `;
    tableBody.appendChild(row);
    form.reset();
    switchToList();
  });

  function deleteRow(btn) {
    if (confirm("Are you sure to delete this student?")) {
      const row = btn.closest("tr");
      row.classList.add("fade-out");
      setTimeout(() => row.remove(), 400);
    }
  }

  function applyFilter() {
    const classVal = document.getElementById("classFilter").value.trim().toLowerCase();
    const minMarks = parseFloat(document.getElementById("minMarks").value);
    const maxMarks = parseFloat(document.getElementById("maxMarks").value);
    const ordering = document.getElementById("ordering").value;

    const rows = Array.from(tableBody.querySelectorAll("tr"));

    const filtered = rows.filter(row => {
      const cells = row.querySelectorAll("td");
      const studentClass = cells[2].innerText.trim().toLowerCase();
      const marks = parseFloat(cells[4].innerText);
      const classMatch = !classVal || studentClass === classVal;
      const marksMatch = (isNaN(minMarks) || marks >= minMarks) &&
                         (isNaN(maxMarks) || marks <= maxMarks);
      return classMatch && marksMatch;
    });

    filtered.sort((a, b) => {
      const aVal = parseFloat(a.children[ordering.includes("roll") ? 3 : 4].innerText);
      const bVal = parseFloat(b.children[ordering.includes("roll") ? 3 : 4].innerText);
      return ordering.includes("desc") ? bVal - aVal : aVal - bVal;
    });

    tableBody.innerHTML = "";
    if (filtered.length === 0) {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td colspan="6" style="text-align:center;">No students found.</td>`;
      tableBody.appendChild(tr);
    } else {
      filtered.forEach(row => tableBody.appendChild(row));
    }
  }

  function switchToAdd() {
    listPage.classList.add("fade-out");
    setTimeout(() => {
      listPage.classList.add("hidden");
      listPage.classList.remove("fade-out");
      addPage.classList.remove("hidden");
      addPage.classList.add("fade-in");
    }, 400);
  }

  function switchToList() {
    addPage.classList.add("fade-out");
    setTimeout(() => {
      addPage.classList.add("hidden");
      addPage.classList.remove("fade-out");
      listPage.classList.remove("hidden");
      listPage.classList.add("fade-in");
    }, 400);
  }
</script>

</body>
</html>
